# KillerPDF

./: .gitignore  About.cs  AnnotationBars.cs  Annotations.cs  App.xaml  App.xaml.cs  CHANGELOG.md  ColorPickerDialog.cs  ContextMenu.cs  Crop.cs  DocumentInfoDialog.cs  FileOperations.cs  Forms.cs  FullScreen.cs  ImportAndZip.cs  KeyboardShortcuts.cs  KillerDialog.cs  KillerPDF.csproj  Links.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STATUS.md  PageOperations.cs  PageSelection.cs  PageThumbnailVm.cs  PdfSourceCompatibility.cs  PrintPreviewWindow.cs  README.md  SHA256SUMS.txt  Search.cs  SettingsPanel.cs  SidebarOutline.cs  Signing.cs  StampModels.cs  StampWindow.cs  Stamps.cs  Tabs.cs  TempReload.cs  TextAnnotationRasterizer.cs  TextEditing.cs  (+7 more)
.github/workflows/: build-release.yml  chocolatey-release.yml  winget-release.yml
KillerPDF.Tests/: KillerPDF.Tests.csproj  PdfSourceCompatibilityTests.cs  TextAnnotationRasterizerTests.cs
Services/: LocaleManager.cs
Strings/: TRANSLATING.md  bn.xaml  de-DE.xaml  en-US.xaml  es.xaml  fr-FR.xaml  tr-TR.xaml  zh-CN.xaml  zh-TW.xaml
Themes/: Black.xaml  Blood.xaml  Cyanotic.xaml  Dark.xaml  Greed.xaml  Light.xaml
choco/: killerpdf.nuspec
pdf-landing/: _headers  about.html  help.html  index.html  kp.css  kp.js  robots.txt  sitemap.xml  technical.html
